var file = [
    {
        "theme": "A1",
        "ticket": 1,
        "question": "Какие нормативные документы не могут приниматься по вопросам промышленной безопасности?",
        "answers": [
            "Федеральные законы",
            "Нормативные правовые акты Правительства Российской Федерации",
            "Нормативные правовые акты Президента Российской Федерации",
            "trueНормативные правовые акты субъектов Российской Федерации"
        ]
    },
    {
        "theme": "A1",
        "ticket": 1,
        "question": "Что является основанием для включения опасных производственных объектов II класса опасности в ежегодный план проведения плановых проверок?",
        "answers": [
            "Истечение трех лет со дня принятия объекта в эксплуатацию",
            "trueИстечение одного года со дня окончания проведения последней плановой проверки",
            "Истечение двух лет с момента регистрации опасного производственного объекта в государственном реестре",
            "Истечение пяти лет со дня окончания проведения последней плановой проверки"
        ]
    },
    {
        "theme": "A1",
        "ticket": 1,
        "question": "При строительстве и реконструкции каких объектов капитального строительства осуществляется государственный строительный надзор?",
        "answers": [
            "trueПри строительстве объектов капитального строительства, проектная документация которых подлежит экспертизе в соответствии со статьей 49 Градостроительного кодекса Российской Федерации",
            "При строительстве любых объектов",
            "Только при строительстве объектов, которые в соответствии с Градостроительным кодексом Российской Федерации являются особо опасными, технически сложными или уникальными",
            "Только при строительстве объектов, общая площадь которых составляет более 1500 м²"
        ]
    },
    {
        "theme": "A1",
        "ticket": 1,
        "question": "Какие требования устанавливает Технический регламент Таможенного союза «О безопасности машин и оборудования»?",
        "answers": [
            "Обеспечение безопасности эксплуатации машин и оборудования",
            "Условия свободного перемещения машин и оборудования, выпускаемого в обращение на единой таможенной территории",
            "trueОбеспечение на единой таможенной территории Таможенного союза обязательных для применения и исполнения минимально необходимых требований к машинам и оборудованию"
        ]
    }
]

new Vue ({
    el: '#tester',
    data: {
        ticket: file,
        current_task: file[0]
    },
    methods:{
        taskChanger (index) {
            this.current_task = this.ticket[index] 
        }
    }
})