var file = [
    {
        theme: "A1",
        ticket: 1,
        question: "Какие нормативные документы не могут приниматься по вопросам промышленной безопасности?",
        answers: [
            {value:"Федеральные законы", isTrue: false},
            {value:"Нормативные правовые акты Правительства Российской Федерации", isTrue: false},
            {value:"Нормативные правовые акты Президента Российской Федерации", isTrue: false},
            {value:"Нормативные правовые акты субъектов Российской Федерации", isTrue: true}
        ]
    },
    {
        theme: "A1",
        ticket: 1,
        question: "Что является основанием для включения опасных производственных объектов II класса опасности в ежегодный план проведения плановых проверок?",
        answers: [
            {value: "Истечение трех лет со дня принятия объекта в эксплуатацию", isTrue: false},
            {value: "Истечение одного года со дня окончания проведения последней плановой проверки", isTrue: true},
            {value: "Истечение двух лет с момента регистрации опасного производственного объекта в государственном реестре", isTrue: false},
            {value: "Истечение пяти лет со дня окончания проведения последней плановой проверки", isTrue: false}
        ]
    },
    {
        theme: "A1",
        ticket: 1,
        question: "При строительстве и реконструкции каких объектов капитального строительства осуществляется государственный строительный надзор?",
        answers: [
            {value: "При строительстве объектов капитального строительства, проектная документация которых подлежит экспертизе в соответствии со статьей 49 Градостроительного кодекса Российской Федерации", isTrue: true},
            {value: "При строительстве любых объектов", isTrue: false},
            {value: "Только при строительстве объектов, которые в соответствии с Градостроительным кодексом Российской Федерации являются особо опасными, технически сложными или уникальными", isTrue: false},
            {value: "Только при строительстве объектов, общая площадь которых составляет более 1500 м²", isTrue: false}
        ]
    },
    {
        theme: "A1",
        ticket: 1,
        question: "Какие требования устанавливает Технический регламент Таможенного союза «О безопасности машин и оборудования»?",
        answers: [
            {value: "Обеспечение безопасности эксплуатации машин и оборудования", isTrue: false},
            {value: "Условия свободного перемещения машин и оборудования, выпускаемого в обращение на единой таможенной территории", isTrue: false},
            {value: "Обеспечение на единой таможенной территории Таможенного союза обязательных для применения и исполнения минимально необходимых требований к машинам и оборудованию", isTrue: true}
        ]
    },
    {
        theme: "A1",
        ticket: 1,
        question: "Какие из перечисленных документов (или копий документов) не входят в перечень документов, которые соискатель должен представлять в лицензирующий орган для получения лицензии на проведение экспертизы промышленной безопасности?",
        answers: [
            {value: "Копии ранее выданных заключений экспертизы промышленной безопасности", isTrue: true},
            {value: "Копии приказов о приеме на работу экспертов, заверенные соискателем лицензии", isTrue: false},
            {value: "Реквизиты квалификационных удостоверений экспертов", isTrue: false},
            {value: "Копии документов, подтверждающих наличие у соискателя лицензии необходимых для осуществления лицензируемой деятельности и принадлежащих ему на праве собственности или на ином законном основании по месту осуществления лицензируемой деятельности зданий или нежилых помещений, права на которые не зарегистрированы в Едином государственном реестре прав на недвижимое имущество и сделок с ним (в случае, если такие права зарегистрированы в указанном реестре, представляются сведения об этих зданиях или помещениях)", isTrue: false}
        ]
    }
]

new Vue ({
    el: '#tester',
    data: {
        ticket: file,
        current_task_index: 0
    },
    methods: {
        taskChanger (index) {
            this.current_task_index = index;
        },
        chooser (answer) {
            if (answer.isTrue) {
                answer.state = 'correct';
                this.ticket[this.current_task_index].state = 'correct';
            }
            else {
                answer.state = 'wrong';
                this.ticket[this.current_task_index].answers.forEach(element => {
                    if (element.isTrue) element.state = 'hint';
                });
                this.ticket[this.current_task_index].state = 'wrong';
            }
            this.$forceUpdate();
            this.current_task_index++;
        }
    }
})